.grid-container {
    display: flex;
    grid-template-columns: repeat(2, max-content);
    align-items: start;
    gap: 20px;
    justify-content: space-around;
    cursor: pointer;
}

.grafica1 {
  width: 48%;
}

.grafica2 {
  width: 30%;
}

.principal {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.leyenda {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.leyenda-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.cuadro-color {
  width: 20px;
  height: 20px;
  border-radius: 10px;
}

.azul {
  background-color: rgb(107, 203, 248);
}

.rojo {
  background-color: rgb(0, 13, 255);
}

.bot-grafica {
  justify-content: center;
  text-align: center;
  max-width: 160px;
  width: auto;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px) ;
  color: white;
  padding: 6px 8px;
  border: 1px solid rgba(255. 255. 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

.bon {
  color: rgb(14, 4, 4);
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 5px 5px;
  cursor: pointer;
}

.bot-grafica:hover {
  color: rgb(38, 5, 253);
}

.bot-grafica:active {
  transform: scale(1);
  box-shadow: 0 2px 4px rgb(22, 3, 237);
}




  @media (max-width: 768px) {
    .grid-container {
      width: 90%;
      margin: 20px auto; 
    }
  }
