*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
text-decoration: none;
color: #fff;
}

section{
    padding: 10rem 0;
    background-color: #adf4f6;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 3rem;
    text-align: center;
    color: #000000;
    position: relative;    
}

.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #ffffff;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
    border: solid black;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 52rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .8rem .8rem 4rem rgba(0, 0, 0, 1);    
    padding: 20px;
    border-radius: 30px;
}

.card .card-img{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 100%, 49% 84%, 1% 100%, 0 0);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #eef8eb;
}

.about{
    font-size: 2rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #000000;
}