.titulo{
    text-align: center;    
    color: rgb(114, 52, 148);
    font-size: 4rem;
    font-family: "Times New Roman", Times, serif;
    
}

h3{
    font-size: 40px;
}


.grid-avanzada{
    display: grid;
    grid-template-columns: repeat(4, 7fr);
    gap: 180px 70px;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px;  
}



.item {
    background-color: transparent;
    width: 260px;
    height: 300px;
    perspective: 1000px;

   
}

.flip-card-inner {
    position: relative;
    width: 130%;
    height: 150%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.item:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;    
}

.img{
    border-radius: 20px;
}

.flip-card-front{
    background-image: linear-gradient(45deg, #c859e3, #8e44d7);
    color: #ffffff;
}

.flip-card-front img {
    width: 220px;
    margin-top: 1rem;
}

.flip-card-back {
    background-image: linear-gradient(315deg, #8e44d7, #c859e3);
    color: #ffffff;
    transform: rotateY(180deg);
}

.flip-card-back img{
    width: 150px;
    margin-top: 1rem;
}

.flip-card-back h3{
    margin-bottom: 0.3rem;
}

.flip-card-back h1{
    margin: 0;
}