.grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.item1, .item2 {
    background-color: transparent;
    width: 100%;
    max-width: 300px;
    height: auto;
    
}

.img-slaider {
    width: 100%;
    max-width: 260px;
    margin-top: 1rem;
}

.img-slaider1{
     width: 100%;
    max-width: 100%;
    margin-top: 1rem;
}

  .video-contenedor{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -100;
  }

  .video-gb{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

@media (max-width: 768px) {
    .grid-container1 {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna */
        padding: 10px;
    }

    .item1,
    .item2 {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        /* Se adapta al ancho de la pantalla */
        height: auto;
    }
}